<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Art 444 Student">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="150">
  <title>Savannah Jewel's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Onest:wght@300&family=Playwrite+US+Trad&display=swap" rel="stylesheet">



</head>

<body id="top">
 
  <button class="light-toggle" id="light-toggle" onclick="lightMode()">
    
  </button>
</button>


<img class="menu" onclick="revealMenu()" src="images/hams.svg" alt="menu"/>

  <nav class="main-navigation" id="menu">  
  <a class="navlink" href="#Sav">about</a>
  <a class="navlink" href="#skills">skills</a>
  <a class="navlink" href="#gallery-images">gallery</a>
  <a class="navlink" href="#faq">faq</a>
  <a class="navlink" href="#header">home</a>
 </nav>
<!-- MAIN HEADER --> 
  <section id="header" class="header">
    <div class="container">
      <div class="header-flex">
      <div>
      <h1 class="headline typewriter">Sav,</h1>
      <h2 class="subheadings"> Lets create together</h2>
    </div>
      <img src="images/portrait.png" alt="portrait" class="main-image" /> 
    </div>
  </div>
  </section>
  
  <div class="pagedivider"></div>

<!-- ABOUT SECTION --> 
<section id="Sav">
  <div class="container">
    <div class="header-flex">
    <h2 class="subheadings different"> Sav, </h2>
    <p class="paragraph  unique">Hello! My name is Savannah, and my friends call me Sav. I am based in San Diego, Ca for now, and will see where life takes me from there!
      I am a graphic designer who will be receiving my bachelor’s degree from San Diego State University in May 2025.  
      I have a strong sense of branding and color and I believe I can be an asset to any company who needs help finding their brand identity and wants to further their aesthetic on social media and packaging design.
      I work well on any team, and I am a positive person who will do all I can to help build your brand to its fullest potential. If you want to work with me, reach out to me below! </p>
  </div>
</section>

<!-- GALLERY SECTION -->  
<section id="gallery-images">
  <div class="container">
    <h3 class="subheadings">Lets work together,</h3>

<div class="gallery">
  
    <div><img class="gallery-images"  src="images/beer.jpg" alt="beer"  width="300" height="250" /></div>
  <div> <img class="gallery-images" src="images/menu.jpg" alt="menu" width="300" height="250" /></div>
   <div> <img class="gallery-images" src="images/magazine.jpg" alt="magazine" width="300" height="250" /></div>
   <div> <img class="gallery-images" src="images/shoes.png" alt="shoes" width="300" height="250" /> </div>
   <div> <img class="gallery-images" src="images/soap.jpg" alt="soap" width="300" height="250" /></div>
   <div> <img class="gallery-images " src="images/social.jpg" alt="socialmedia" width="300" height="250" /></div>
   <div>  <img class="gallery-images " src="images/tartotcards.jpg" alt="cards" width="300" height="250" /></div>
   <div>  <img class="gallery-images e" src="images/branding.jpg" alt="branding" width="300" height="250" /></div>
  </div>
</div>
</section>

<div id="imageModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImage">
</div>

<!-- SKILLS SECTION -->  
<section id="skills">
  <div class="container">
    <h3 class="subheadings">Skills</h3>
    <p class="paragraph">Some of my design expertise.</p>
    <div class="skillsflex">
      <h5>Branding</h5>
      <h5>Packaging</h5>
      <h5>Typography</h5>
     <h5> Color Theory</h5>
     <h5> Social Media</h5>
    <h5> Web Design</h5> 

    </div>
   
  
</section>

<!-- FAQ SECTION -->  
<section id="faq">
  <div class="container">
    <h3 class="subheadings">FAQ's</h3>
      <h4 class="h4">What are your goals post grad?</h4>
      <p class="paragraph">When I get my bachelor's degree I would love to find a design agency that aligns with my values and fits into my aesthetic design wise. Ideally I would love to work in the branding and packaging space for breweries or the beauty industry.</p>
      <h4 class="h4">What separates you as a designer?</h4>
      <p class="paragraph">I believe what separates me as a designer is my ability to use color and branding in an effective way that represents the brand. I love whimsical and unique designs and I don’t shy away from bold.</p>
      <h4 class="h4">Why hould I hire you?</h4>
      <p class="paragraph">Point blank, why I think I am a great designer and asset to any team is my creativity and inspiration has no limits.  I will be excited to create your brand for you and I will work well with any team to execute your vision.</p>
      <h4 class="h4">What work are you most proud producing at SDSU?</h4>
      <p class="paragraph">I think so far what I have been most proud of at SDSU was creating a guidebook to local dive bars and turning it into a physical booklet, with an app that coinsides with the book.</p>
  </div>
</section>
<div>
<border class="pagedivider"> 
</border>
</div>
<!-- FOOTER SECTION -->  
<footer class="footer">

  <a href="#top"> back to top </a>

</footer>




<script src="js/script.js"></script>


</body>

</html>